apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-two-ingress
  labels:
    name: app-two-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"=
spec:
  rules:
  - http:
    paths:
      - path: /app-two
        pathType: Prefix
        backend:
          serviceName: app-two
          servicePort: 80